<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Consulta la hora actual en cualquier lugar de Chile con precisión.">
    <title>Hora Actual Chile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <div class="container">
            <!-- container fluid : ocupa todo el ancho-->
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="inicio.html">
                                <img id="img-logo" src="Media/logo-sitio.png" alt="logo"> Hora Local Chile</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="inicio.html">Inicio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="galeria.html">Galeria</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="contacto.html">Contacto</a>
                                    </li>
                                </ul>
                                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasWithBothOptions"
                                    aria-controls="offcanvasWithBothOptions"> <img id="hamburguer-icon" src="Media/hamburgermenu_120234.png" alt=""></button>

                                
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <br>
        <section id="acerca">
            <h2>Acerca de</h2>
            <p>"Hora Actual en Chile" ofrece una herramienta precisa y fácil de navegar para verificar la hora exacta en
                cualquier parte de Chile. Este servicio está diseñado para ayudar a:</p>
            <ol>
                <li>Residentes que necesitan organizar eventos o reuniones sincronizadas con el horario local.</li>
                <li>Visitantes que planean sus actividades de viaje según la hora local.</li>
                <li>Profesionales que coordinan proyectos o conferencias en múltiples zonas horarias.</li>
            </ol>
            <p>Nuestro servicio asegura que siempre tengas acceso a la hora correcta, facilitando la planificación de
                eventos y llamadas sin complicaciones.</p>
        </section>
        <section id="suscribirse">
            <h2>Suscríbete</h2>
            <p>Ingresa tu correo electrónico para recibir actualizaciones:</p>
            <form action="URL_FORMULARIO" method="POST">
                <input type="email" id="email-input-suscribe" name="email" placeholder="Tu correo electrónico" required>
                <button id="submit-suscribe" type="submit" class="btn btn-primary">Suscribirse</button>
            </form>
        </section>
        <footer>
            <p>&copy; 2024 Tu Sitio Web. Todos los derechos reservados.</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>