<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Consulta la hora actual en cualquier lugar de Chile con precisión.">
    <title>Hora Actual Chile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <div class="container">
            <!-- container fluid : ocupa todo el ancho-->
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="inicio.html">
                                <img id="img-logo" src="Media/logo-sitio.png" alt="logo"> Hora Local Chile</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="inicio.html">Inicio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="galeria.html">Galeria</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
                                    </li>
                                </ul>
                                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                                    <img id="hamburguer-icon" src="Media/hamburgermenu_120234.png" alt=""></button>


                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <br>
        <section id="contacto">
            <p class="text-center">Por favor completa el siguiente formulario para ponerte en contacto con nosotros. Nos esforzaremos en responder a tus consultas lo antes posible.</p>
            <article id="side-nav">
                <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Menu Lateral</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <a href="acercade.html">Acerca de</a>
                    </div>
                </div>
            </article>
            <form action="/submit-your-form-handler" method="POST" class="formulario">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8 col-lg-6">
                        <div class="mb-3">
                            <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="apellido" name="apellido" placeholder="Apellido" required>
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control" id="telefono" name="telefono" placeholder="Teléfono">
                        </div>
                        <div class="mb-3 form-group">
                            <div class="input-group">
                                <input type="email" class="form-control" id="email" name="email" placeholder="Correo" required>
                                <select name="emails" id="emails" class="form-control">
                                    <option value="" disabled selected>Elije un dominio...</option>
                                    <option value="@hotmail.com">@hotmail.com</option>
                                    <option value="@gmail.com">@gmail.com</option>
                                    <option value="@yahoo.com">@yahoo.com</option>
                                    <option value="@outlook.com">@outlook.com</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" id="mensaje" name="mensaje" rows="4" placeholder="Mensaje" required></textarea>
                        </div>
                        <div class="d-grid gap-2">
                            <button id="submit-enviar" type="submit" class="btn btn-primary">Enviar</button>
                        </div>
                    </div>
                </div>
                <section id="mapa">
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59893.82891901791!2d-70.16279163110767!3d-20.243720449442517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9152149248b3f207%3A0x9bf63f27195f9f91!2sInacap!5e0!3m2!1ses-419!2scl!4v1713052343001!5m2!1ses-419!2scl" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="contact-info">
                        <p><strong>Dirección:</strong> Av. la Tirana 4310, Iquique</p>
                        <p><strong>Teléfono:</strong> +56572544900</p>
                    </div>
                </section>
            </form>
        </section>
        <section id="suscribirse">
            <h2>Suscríbete</h2>
            <p>Ingresa tu correo electrónico para recibir actualizaciones:</p>
            <form action="URL_FORMULARIO" method="POST">
                <input type="email" id="email-input-suscribe" name="email" placeholder="Tu correo electrónico" required>
                <button id="submit-suscribe" type="submit" class="btn btn-primary">Suscribirse</button>
            </form>
        </section>
        <footer>
            <p>&copy; 2024 Tu Sitio Web. Todos los derechos reservados.</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>