<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Consulta la hora actual en cualquier lugar de Chile con precisión.">
    <title>Hora Actual Chile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <div class="container">
            <!-- container fluid : ocupa todo el ancho-->
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="inicio.html">
                                <img id="img-logo" src="Media/logo-sitio.png" alt="logo"> Hora Local Chile</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="inicio.html">Inicio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="galeria.html">Galeria</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="contacto.html">Contacto</a>
                                    </li>
                                </ul>
                                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasWithBothOptions"
                                    aria-controls="offcanvasWithBothOptions"> <img id="hamburguer-icon" src="Media/hamburgermenu_120234.png" alt=""></button>

                                
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <br>
        <section id="galeria">
            <h2>Galería</h2>
            <p>Descubre Chile a través de los ojos de nuestra comunidad en la Galería de Suscriptores de "Hora Actual en Chile". Cada foto y video refleja una historia única, invitándote a explorar y conectar con las maravillas de Chile. ¿Tienes imágenes o videos que te gustaría compartir? ¡Únete a nuestra creciente comunidad y contribuye a nuestra colorida narrativa visual!</p>
        </section>
        <article id="side-nav">
            <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Menu Lateral</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <a href="acercade.html">Acerca de</a>
                </div>
            </div>
        </article>
        <br>
        <section class="imagenes">
            <h4>Imagenes</h4>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                        <div class="card">
                            <img src="Media/isla-de-Pascua-de-Chile.avif" class="card-img-top" alt="Isla de Pascua"
                                data-bs-toggle="modal" data-bs-target="#modalForImage1">
                            <div class="card-body">
                                <h5 class="card-title">Isla de Pascua</h5>
                                <p class="card-text">Isla de Pascua</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="modalForImage1" tabindex="-1" aria-labelledby="modalForImage1Label"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="modalForImage1Label">Isla de Pascua</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img src="Media/isla-de-Pascua-de-Chile.avif" class="img-fluid" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                        <div class="card">
                            <img src="Media/nevados_de_chillan.avif" class="card-img-top" alt="Isla de Pascua"
                                data-bs-toggle="modal" data-bs-target="#modalForImage2">
                            <div class="card-body">
                                <h5 class="card-title">Nevados de Chillan</h5>
                                <p class="card-text">Nevados de Chillan</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="modalForImage2" tabindex="-1" aria-labelledby="modalForImage1Label"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="modalForImage1Label">Nevados de Chillan</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img src="Media/nevados_de_chillan.avif" class="img-fluid" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                        <div class="card">
                            <img src="Media/paisajes-desierto-atacama.png" class="card-img-top" alt="Isla de Pascua"
                                data-bs-toggle="modal" data-bs-target="#modalForImage3">
                            <div class="card-body">
                                <h5 class="card-title">Desierto Atacama</h5>
                                <p class="card-text">Desierto Atacama</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="modalForImage3" tabindex="-1" aria-labelledby="modalForImage1Label"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="modalForImage1Label">Desierto Atacama</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img src="Media/paisajes-desierto-atacama.png" class="img-fluid" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                        <div class="card">
                            <img src="Media/Torres-del-Paine.avif" class="card-img-top" alt="Isla de Pascua"
                                data-bs-toggle="modal" data-bs-target="#modalForImage4">
                            <div class="card-body">
                                <h5 class="card-title">Desierto Atacama</h5>
                                <p class="card-text">Desierto Atacama</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="modalForImage4" tabindex="-1" aria-labelledby="modalForImage1Label"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="modalForImage1Label">Desierto Atacama</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img src="Media/Torres-del-Paine.avif" class="img-fluid" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="videos">
            <h4>Videos</h4>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                        <div class="card">
                            <!-- Puedes usar una imagen como thumbnail que al hacer clic abre el modal con el video -->
                            <img src="Media/miniatura-video.webp" class="card-img-top" alt="Vista previa del video" data-bs-toggle="modal" data-bs-target="#videoModal">
                            <div class="card-body">
                                <h5 class="card-title">Desierto Atacama</h5>
                                <p class="card-text">Haz clic para ver el video del Desierto de Atacama.</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Modal Structure -->
                    <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="videoModalLabel">Video del Desierto Atacama</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <!-- Insert your iframe here -->
                                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/lxbuVQvm3Qo?si=XEKQpPA7NWTfLZAz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <br>
        <section id="suscribirse">
            <h2>Suscríbete</h2>
            <p>Ingresa tu correo electrónico para recibir actualizaciones:</p>
            <form action="URL_FORMULARIO" method="POST">
                <input type="email" id="email-input-suscribe" name="email" placeholder="Tu correo electrónico" required>
                <button id="submit-suscribe" type="submit" class="btn btn-primary">Suscribirse</button>
            </form>
        </section>
        <footer>
            <p>&copy; 2024 Tu Sitio Web. Todos los derechos reservados.</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>