<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Consulta la hora actual en cualquier lugar de Chile con precisión.">
    <title>Hora Actual Chile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <div class="container">
            <!-- container fluid : ocupa todo el ancho-->
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="inicio.html">
                                <img id="img-logo" src="Media/logo-sitio.png" alt="logo"> Hora Local Chile</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="inicio.html">Inicio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="galeria.html">Galeria</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="contacto.html">Contacto</a>
                                    </li>
                                </ul>
                                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasWithBothOptions"
                                    aria-controls="offcanvasWithBothOptions"> <img id="hamburguer-icon" src="Media/hamburgermenu_120234.png" alt=""></button>

                                
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="container">

        <br>
        <section id="inicio">
            <!-- Contenido principal e introductorio de tu sitio -->
            <article>
                <h1>Bienvenidos a Hora Actual en Chile</h1>
                <p>
                    Este sitio web ha sido diseñado con el objetivo de proporcionarte una forma rápida y fácil de
                    verificar
                    la hora actual en cualquier parte de Chile. Ya sea que necesites organizar una reunión, programar un
                    evento, o simplemente quieras asegurarte de que estás sincronizado con el horario chileno, aquí
                    puedes
                    encontrar la información precisa al instante.
                </p>
                <p>
                    Haz clic en el enlace a continuación para ver la hora exacta, actualizada en tiempo real. ¡Esperamos
                    que
                    encuentres esta herramienta útil y conveniente!
                </p>
            </article>
            <article id="side-nav">
                <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Menu Lateral</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <a href="acercade.html">Acerca de</a>
                    </div>
                </div>
            </article>
            <article>
                <table>
                    <tr>
                        <td>
                            <div style="text-align:center;padding:1em 0;">
                                <h3><a class="titulo-hora"
                                        href="https://www.zeitverschiebung.net/es/city/3887127"><span>Hora actual
                                            en</span><br />CHILE <br> CONTINENTAL</a></h3>
                                <iframe
                                    src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=medium&timezone=America%2FSantiago"
                                    width="100%" height="115" frameborder="0" seamless></iframe>
                            </div>
                        </td>
                        <td>
                            <div style="text-align:center;padding:1em 0;">
                                <h3><a class="titulo-hora"
                                        href="https://www.zeitverschiebung.net/es/timezone/pacific--easter"><span>Hora
                                            actual en</span><br />ISLA DE PASCUA<br>E ISLA
                                        SALAS Y
                                        GÓMEZ</a></h3> <iframe
                                    src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=medium&timezone=Pacific%2FEaster"
                                    width="100%" height="115" frameborder="0" seamless></iframe>
                            </div>
                        </td>
                        <td>
                            <div style="text-align:center;padding:1em 0;">
                                <h3><a class="titulo-hora"
                                        href="https://www.zeitverschiebung.net/es/timezone/america--punta_arenas"><span>Hora
                                            actual en</span><br />REGIÓN DE MAGALLANES Y<br>LA
                                        ANTÁRTICA CHILENA</a></h3> <iframe
                                    src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=medium&timezone=America%2FPunta_Arenas"
                                    width="100%" height="115" frameborder="0" seamless></iframe>
                            </div>
                        </td>
                    </tr>
                </table>
            </article>
        </section>
        <br>
        <section class="slide-imagenes">
            <div id="miCarrusel" class="carousel slide" data-bs-ride="carousel">
                <h3>Galería de Imágenes y Videos</h3>
                <p>Explora una selección de imágenes y videos que capturan la diversidad y belleza de Chile, incluidas
                    contribuciones de nuestros suscriptores. <a href="galeria.html">Visita nuestra sección Galeria para
                        más.</a></p>
                <!-- Indicadores -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#miCarrusel" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#miCarrusel" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#miCarrusel" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>

                <!-- Wrapper para los slides -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Media/isla-de-Pascua-de-Chile.avif" class="d-block w-100" alt="Imagen 1">
                    </div>
                    <div class="carousel-item">
                        <img src="Media/nevados_de_chillan.avif" class="d-block w-100" alt="Imagen 2">
                    </div>
                    <div class="carousel-item">
                        <img src="Media/ruta-del-vino-santa-cruz.avif" class="d-block w-100" alt="Imagen 3">
                    </div>
                </div>

                <!-- Controles -->
                <button class="carousel-control-prev" type="button" data-bs-target="#miCarrusel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#miCarrusel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <br>
        
        <section id="suscribirse">
            <h2>Suscríbete</h2>
            <p>Ingresa tu correo electrónico para recibir actualizaciones:</p>
            <form action="URL_FORMULARIO" method="POST">
                <input type="email" id="email-input-suscribe" name="email" placeholder="Tu correo electrónico" required>
                <button id="submit-suscribe" type="submit" class="btn btn-primary">Suscribirse</button>
            </form>
        </section>
        <footer>
            <p>&copy; 2024 Hora Local Chile. Todos los derechos reservados.</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>